total 44
drwxr-xr-x 2 root root 266 Jun 13 15:20 .
drwxr-xr-x 6 root root 145 Jun 13 11:06 ..
-rwxr--r-- 1 root root  32 Jun 13 11:16 0-hello_world
-rwxr--r-- 1 root root  28 Jun 13 11:36 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 13 11:44 2-hellofile
-rwxr--r-- 1 root root  39 Jun 13 11:46 3-twofiles
-rwxr--r-- 1 root root  35 Jun 13 11:52 4-lastlines
-rwxr--r-- 1 root root  35 Jun 13 11:55 5-firstlines
-rwxr--r-- 1 root root  40 Jun 13 12:09 6-third_line
-rwxr--r-- 1 root root  97 Jun 13 15:15 7-file
-rwxr--r-- 1 root root  36 Jun 13 15:19 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 13 15:15 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 13 15:20 ls_cwd_content
-rw-r--r-- 1 root root  38 Jun 13 11:11 README.md
